#POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_INSTALLATION_PATH="${DOTFILES}/themes/powerline9k"
POWERLEVEL9K_VCS_GIT_ICON=' '
POWERLEVEL9K_VCS_GIT_GITLAB_ICON=' '
POWERLEVEL9K_HOME_SUB_ICON=' '
POWERLEVEL9K_APPLE_ICON=''
#POWERLINE9K_STATUS_VERBOSE=false
export DEFAULT_USER="$USER"
POWERLEVEL9K_ALWAYS_SHOW_CONTEXT=true
POWERLEVEL9K_CONTEXT_TEMPLATE="`hostname -s`"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context_joined dir)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vcs)

#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(icons_test)
