#############################################################
# Zsh Config
#
# Authors:
#   Jonas Erlandsson <jonas_erlandsson@icloud.com>
#############################################################

# Required stuff, don't remove this.
export DOTFILES=${HOME}/.dotfiles

# What kind of terminal user are you? Just open another tab
# and run `prompt -l` to see a list of available themes.
ZSH_THEME='powerlevel9k'

# Bootstrap prezto and configurations from ./zsh
source ${DOTFILES}/zsh/bootstrap.zsh

# Override the default configurations below or put
# it in its own file in the ~/.dotfiles/zsh dir
