# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Fig pre block. Keep at the top of this file.
export PATH="${PATH}:${HOME}/.local/bin"
eval "$(fig init zsh pre)"

#############################################################
# Zsh Config
#
# Authors:
#   Jonas Erlandsson <jonas_erlandsson@icloud.com>
#############################################################

# Required stuff, don't remove this.
export DOTFILES=${HOME}/.dotfiles

source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme
# zstyle :prezto:module:prompt theme powerline

# Bootstrap prezto and configurations from ./zsh
source ${DOTFILES}/zsh/bootstrap.zsh

# Override the default configurations below or put
# it in its own file in the ~/.dotfiles/zsh dir
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
test -e /Users/jonaserlandsson/.dotfiles/.iterm2_shell_integration.zsh && source /Users/jonaserlandsson/.dotfiles/.iterm2_shell_integration.zsh || true

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Fig post block. Keep at the bottom of this file.
eval "$(fig init zsh post)"

# To customize prompt, run `p10k configure` or edit ~/.dotfiles/.p10k.zsh.
[[ ! -f ~/.dotfiles/zsh/.p10k.zsh ]] || source ~/.dotfiles/zsh/.p10k.zsh
export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
(( ! ${+functions[p10k]} )) || p10k finalize