# Fig pre block. Keep at the top of this file.
export PATH="${PATH}:${HOME}/.local/bin"
eval "$(fig init zsh pre)"

#############################################################
# Zsh Config
#
# Authors:
#   Jonas Erlandsson <jonas_erlandsson@icloud.com>
#############################################################

# Required stuff, don't remove this.
export DOTFILES=${HOME}/.dotfiles

# What kind of terminal user are you? Just open another tab
# and run `prompt -l` to see a list of available themes.
ZSH_THEME="powerlevel10k"
zstyle :prezto:module:prompt theme powerlevel10k

# Bootstrap prezto and configurations from ./zsh
source ${DOTFILES}/zsh/bootstrap.zsh

# Override the default configurations below or put
# it in its own file in the ~/.dotfiles/zsh dir
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
test -e /Users/jonaserlandsson/.dotfiles/.iterm2_shell_integration.zsh && source /Users/jonaserlandsson/.dotfiles/.iterm2_shell_integration.zsh || true

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Fig post block. Keep at the bottom of this file.
eval "$(fig init zsh post)"

